fu1ny2t-3es/gi1-ac2io3s/action.yml
description: Squash commits in single branch


inputs:
  depth:
    description: Squash amount
    required: false
    default: 0

  author:
    description: Squash author
    required: false
    default: ''

  auto:
    description: Automatic handling
    required: false
    default: ''

  token:
    description: Github token
    required: false
    default: ''

  branch:
    description: Checkout branch
    required: false
    default: ''


runs:
  using: composite

  steps:
    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@user-action



    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
      with:
        token: ${{ inputs.token }}
        branch: ${{ inputs.branch }}



    - if: inputs.auto != '' &&
          github.event_name == 'push'
      uses: fu1ny2t-3es/gi1-ac2io3s@erase-commit



    - shell: bash
      run: |
        if [[ -z "${{ inputs.author }}" ]]; then
          author=$(git log -1 --pretty=format:'%an')
        else
          author=${{ inputs.author }}
        fi


        if [[ "${{ inputs.depth }}" == "" ]]; then
          depth=0
        else
          depth=${{ inputs.depth }}
        fi


        #####


        if (( $depth == 0 )); then
          git fetch --deepen=500 --quiet
          max_merge=$(git rev-list --count HEAD)


          depth=0

          while (( $depth < $max_merge )); do
            if [[ "$(git log -1 --skip=$depth --pretty=format:'%an')" != "$author" ]]; then
              break
            fi

            depth=$(( $depth+1 ))
          done

          depth=$(( $depth-1 ))

        else
          git fetch --deepen=$(( $depth+5 )) --quiet
          max_merge=$(git rev-list --count HEAD)


          if (( $depth >= $max_merge )); then
            depth=$(( $max_merge-1 ))
          fi
        fi


        #####


        if (( $depth >= 1 )); then
          git reset --soft HEAD~$depth
          git commit --amend --no-edit --allow-empty
        fi



    - if: inputs.auto != ''
      shell: bash
      run: |
        git push -f origin

fu1ny2t/go1gl2-dr3ve/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@keep-alive
  with:
    branch: secret

    auto: true
    token: ${{ inputs.token }}

fu1ny2t/it1h-c2ai3/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@keep-alive
  with:
    branch: copy

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/ym1202173-ca4sk5ll/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@keep-alive
  with:
    branch: tester

    token: ${{ inputs.token }}
    auto: true

fu1ny2t/it1h-c2ai3/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@checkout-repo
  with:
    branch: master

    token: ${{ inputs.token }}
    auto: true