fu1ny2t-3es/gi1-ac2io3s/action.yml
description: Rebase all branches from remote target


inputs:
  remote_repo:
    description: Remote source project
    required: true

  remote_branch:
    description: Remote source branch
    required: false
    default: main

  depth:
    description: Checkout depth
    required: false
    default: 2

  auto:
    description: Automatic handling
    required: false
    default: ''

  token:
    description: Github token
    required: false
    default: ''


runs:
  using: composite

  steps:
    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@user-action



    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@checkout-repo
      with:
        token: ${{ inputs.token }}



    - shell: bash
      run: |
        git remote add remote https://github.com/${{ inputs.remote_repo }}.git
        git fetch --depth=${{ inputs.depth }} remote ${{ inputs.remote_branch }}
        git fetch --unshallow remote ${{ inputs.remote_branch }}



    - shell: bash
      run: |
        branches=()
        eval "$(git for-each-ref --shell --format='branches+=(%(refname:lstrip=3))' 'refs/remotes/origin')"


        for branch in "${branches[@]}"; do
          if [[ "$branch" == "HEAD" ]]; then
            continue
          fi


          git checkout origin/$branch --quiet

          if [[ -z "$(git merge-base origin/$branch remote/${{ inputs.remote_branch }})" ]]; then
            continue
          fi


          #####


          printf "Rebasing %s\n" $branch

          last_msg="$(git log -1 --pretty=format:%B)"


          git rebase remote/${{ inputs.remote_branch }} && printf ""

          while [[ -n $(git status -s) ]]; do
            git status -s


            cd ${{ github.workspace }}
            git add --all
            git add .
            git commit -m "$last_msg"


            git rebase --continue && printf ""
          done


          git push -f origin HEAD:$branch
          printf "\n"
        done

fu1ny2t-3es/7z1p/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: ip7z/7zip
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/mg1a/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: mgba-emu/mgba
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/7-z1p-z2st3/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: mcmilk/7-Zip-zstd
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/de1ot2um3er/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: NicknineTheEagle/DepotDumper
    remote_branch: main

    token: ${{ inputs.token }}
    auto: true