fu1ny2t-3es/gi1-ac2io3s/action.yml
description: Copies remote branch and creates local


inputs:
  remote_repo:
    description: Remote source project
    required: true

  remote_branch:
    description: Remote source branch
    required: false
    default: main

  target_branch:
    description: Local target branch
    required: false
    default: upstream

  auto:
    description: Automatic handling
    required: false
    default: ''

  token:
    description: Github token
    required: false
    default: ''


runs:
  using: composite

  steps:
    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@user-action



    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
      with:
        token: ${{ inputs.token }}



    - shell: bash
      run: |
        git remote add remote "https://github.com/${{ inputs.remote_repo }}.git"
        git config --global http.postBuffer 524288000

        git fetch remote ${{ inputs.remote_branch }}
        git -c advice.detachedHead=false checkout remote/${{ inputs.remote_branch }}



    - shell: bash
      run: |
        if [[ "${{ inputs.target_branch }}" == "" ]]; then
          branch="upstream"
        else
          branch=${{ inputs.target_branch }}
        fi


        #########


        git checkout -B $branch
        git push -f origin HEAD:$branch

fu1ny2t/it1h-c2ai3/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@clone-branch
  with:
    remote_repo: li1ht2ay/it1h-a2
    remote_branch: scrape-rewards-ci
    target_branch: scrape-rewards-ci

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/fu1e-l2br3tr4/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: libretro/fuse-libretro
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/ge1es2s-p3us-4x/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: libretro/genesis-plus-gx
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/re1ro2rc3/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: libretro/retroarch
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true