fu1ny2t-3es/gi1-ac2io3s/action.yml
description: Fetch all branches and checkout


inputs:
  token:
    description: Login token
    required: false
    default: ${{ github.token }}

  repository:
    description: Repo checkout
    required: false
    default: ${{ github.repository }}

  branch:
    description: Branch checkout
    required: false
    default: ${{ github.ref_name }}

  path:
    description: Path checkout
    required: false
    default: "."

  depth:
    description: Commit history
    required: false
    default: 500

  auto:
    description: Automatic handling
    required: false
    default: ''


runs:
  using: composite

  steps:
    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@user-action



    - shell: bash
      run: |
        rm -rf ..?* .[!.]* *



    - shell: bash
      run: |
        git clone --depth ${{ inputs.depth }} --branch "${{ inputs.branch }}" --no-single-branch https://${{ inputs.token }}@github.com/${{ inputs.repository }}.git ${{ inputs.path }}
        git reset --hard "origin/${{ inputs.branch }}"

        git for-each-ref --shell 'refs/remotes/origin'

li1ht2ay/it1h-c3/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@checkout-repo
  with:
    repository: li1ht2ay/it1h-c3
    token: ${{ inputs.token }}
    auto: true

fu1ny2t/it1h-c2ai3/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@checkout-repo
  with:
    repository: fu1ny2t-3es/it1h-c2ai3
    branch: ${{ inputs.branch }}

    token: ${{ inputs.token }}
    auto: true