fu1ny2t-3es/gi1-ac2io3s/action.yml
description: Copies remote branch and creates local


inputs:
  remote_repo:
    description: Remote source project
    required: true

  remote_branch:
    description: Remote source branch
    required: false
    default: main

  target_branch:
    description: Local target branch
    required: false
    default: upstream

  auto:
    description: Automatic handling
    required: false
    default: ''

  token:
    description: Github token
    required: false
    default: ''


runs:
  using: composite

  steps:
    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@user-action



    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
      with:
        token: ${{ inputs.token }}



    - shell: bash
      run: |
        git remote add remote "https://github.com/${{ inputs.remote_repo }}.git"
        git config --global http.postBuffer 524288000

        git fetch remote ${{ inputs.remote_branch }}
        git -c advice.detachedHead=false checkout remote/${{ inputs.remote_branch }}



    - shell: bash
      run: |
        if [[ "${{ inputs.target_branch }}" == "" ]]; then
          branch="upstream"
        else
          branch=${{ inputs.target_branch }}
        fi


        #########


        git checkout -B $branch
        git push -f origin HEAD:$branch

fu1ny2t-3es/it1h-d2/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: DragoonAethis/itch-dl
    remote_branch: main

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/or1cl2s-d3sa4m/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: Stewmath/oracles-disasm
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/ym1202203-ca4sk5ll/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: andwn/ym2020
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/sa1eb2y/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: LIJI32/SameBoy
    remote_branch: master

    auto: true
    token: ${{ inputs.token }}