fu1ny2t-3es/gi1-ac2io3s/action.yml
description: Rebase all branches from remote target


inputs:
  remote_repo:
    description: Remote source project
    required: true

  remote_branch:
    description: Remote source branch
    required: false
    default: main

  depth:
    description: Checkout depth
    required: false
    default: 500

  auto:
    description: Automatic handling
    required: false
    default: ''

  token:
    description: Github token
    required: false
    default: ''


runs:
  using: composite

  steps:
    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@user-action



    - if: inputs.auto != ''
      uses: fu1ny2t-3es/gi1-ac2io3s@checkout-repo
      with:
        token: ${{ inputs.token }}



    - shell: bash
      run: |
        git remote add remote https://github.com/${{ inputs.remote_repo }}.git
        git fetch --depth=${{ inputs.depth }} remote ${{ inputs.remote_branch }}



    - shell: bash
      run: |
        branches=()
        eval "$(git for-each-ref --shell --format='branches+=(%(refname:lstrip=3))' 'refs/remotes/origin')"


        for branch in "${branches[@]}"; do
          if [[ "$branch" == "HEAD" ]]; then
            continue
          fi


          git checkout origin/$branch --quiet

          if [[ -z "$(git merge-base origin/$branch remote/${{ inputs.remote_branch }})" ]]; then
            continue
          fi


          #####


          printf "Rebasing %s\n" $branch

          last_msg="$(git log -1 --pretty=format:%B)"


          git rebase remote/${{ inputs.remote_branch }} && printf ""

          while [[ -n $(git status -s) ]]; do
            git status -s


            cd ${{ github.workspace }}
            git add --all
            git add .
            git commit -m "$last_msg"


            git rebase --continue && printf ""
          done


          git push -f origin HEAD:$branch
          printf "\n"
        done

fu1ny2t-3es/me1en/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: libretro/Mesen
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/vi1e-l2br3tr4/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: libretro/vice-libretro
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/pr1sy2te3-li4re5ro/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: libretro/prosystem-libretro
    remote_branch: master

    token: ${{ inputs.token }}
    auto: true

fu1ny2t-3es/go1gl2-dr3ve-4pl5ad-6it-7ct8on/action.yml
- uses: fu1ny2t-3es/gi1-ac2io3s@rebase-repo
  with:
    remote_repo: adityak74/google-drive-upload-git-action
    remote_branch: main